[00:07.31] 注ぐ太陽浴びて　楽しげに
[00:11.04] はしゃぐ人の顔を
[00:14.03] 睨みながらに　横切っていく
[00:18.41] 徹夜明けの朝で
[00:22.13] 腹が立って　憮然な私の目を
[00:25.65] 避けた人の先に
[00:28.41] 「おはよう」って言って
[00:31.14] 伸びをする
[00:32.51] 寝癖立ってる　あいつが立ってた
[00:36.54] 気がついたら　目が合う様な
[00:40.01] 淡い恋だなんて　興味も湧かないな
[00:43.62] だけど　なんでだろう
[00:45.65] 顔をみれない
[00:47.49] 「関係ないよ、だって・・・
[00:48.89] あぁ、腹が立つ！」
[00:51.13] 見つけた太陽　睨みつけて
[00:54.76] 高鳴った胸に　蓋したって
[00:58.70] この感情抑えられないな
[01:00.70] 気持ち悪くって
[01:01.98] なんだろう　変な気持ちだ
[01:05.34] Wow wow wow
[01:06.08] 態度が顔に出ちゃって
[01:09.56] 謎に緊張しちゃって　声が裏返った
[01:13.21] 「この状況もう解んないよ！
[01:15.01] 頭にくる！」って
[01:16.56] なんだか　馬鹿な私だ
[01:20.19] 教室は今日も平凡でアクビが出る
[01:23.87] 二人きりの窓辺
[01:26.59] 気にしちゃうんだよ　暇な態度で
[01:31.11] ラジオを流しても
[01:34.52] 立ち上がった私は　油断していて
[01:38.37] 露骨にバレてしまう
[01:41.09] 聴いたフリしていた
[01:43.86] ヘッドフォンが
[01:45.45] ずっと何処にも繋がってない事
[01:49.09] 「時が経てば　忘れる様な
[01:52.61] そんなもんでしょ」って
[01:54.18] どこかで強情で
[01:56.46] だけど　なんでかな
[01:58.41] 口に出せない
[02:00.25] 腹立っていたって、言葉も出ない
[02:03.77] 慎重に「態度で伝えよう」って
[02:07.71] 言葉を封じこんで　今日も空回った
[02:11.34] 「この感じ、続くのなら
[02:13.35] 悪くもない？」って
[02:14.70] なんだか　随分弱気ね
[02:18.16] Wow wow wow
[02:18.87] 「なんだかご機嫌だね」って
[02:22.34] 「腹立ってるの解んないの？」って
[02:24.25] 頬をつねった
[02:25.99] 鈍感なその態度　気に食わないんだ
[02:29.28] どうしよう
[02:30.18] 今日がもう終わっちゃう
[02:32.79] もう一回　太陽睨みつけて
[02:36.82] 「沈むのちょっと待ってよ」って
[02:38.78] 息吸い込んだ
[02:40.53] 高鳴った胸が苦しくって
[02:43.86] なんだか突飛な気持ちだ
[02:47.21] 「伝えたいよ」って　走り出した
[02:51.36] この感情もう解らないよ
[02:53.25] 爆発しそうだ
[02:54.99] 太陽が　沈む前に
[02:58.40] なんとか　伝えたいから
[03:02.25] どうにかしてよ　神様